
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <div id="app">

         <!-- Bag image -->
         <div id="bag" v-bind:class="{burst: ended}"></div>

         <!-- Bag health -->
         <div id="bag-health">
            <div v-bind:style="{width: health + '%'}"></div>
         </div>

         <!-- Game controls -->
         <div id="controls">
            <button v-on:click="punch" v-show="!ended">Punch</button>
            <button v-on:click="restart">Restart</button>
         </div>

      </div>

      <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
      <script>
         new Vue({
            el: "#app",
            data: {
               health: 100,
               ended: false
            },
            methods: {
               punch: function(){
                  this.health -= 10;
                  this.ended = this.health <= 0;
               },
               restart: function(){
                  this.health = 100;
                  this.ended = false;
               }
            },
            computed: {

            }
         });
      </script>

      <style>
         #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("images/bag.png") center no-repeat;
            background-size: 80%;
         }
         #bag.burst{
            background: url("images/bag-burst.png") center no-repeat;
            background-size: 80%;
         }
         #bag-health{
            width: 200px;
            border: 2px solid #000;
            margin: 0 auto 20px auto;

         }
         #bag-health div{
            height: 2px;
            background: crimson;

         }
         #controls{
            width: 120px;
            margin: 0 auto;
         }
      </style>
   </body>
</html>